version: 2
jobs:
  build:
    docker:
      - image: debian:stretch
    steps:
      - checkout
      - run:
          name: Download ARM GCC
          command: wget 'https://developer.arm.com/-/media/Files/downloads/gnu-rm/7-2017q4/gcc-arm-none-eabi-7-2017-q4-major-linux.tar.bz2?revision=375265d4-e9b5-41c8-bf23-56cbe927e156?product=GNU%20Arm%20Embedded%20Toolchain,64-bit,,Linux,7-2017-q4-major'
      - run:
          name: Extract ARM GCC
          command: tar -xvjf *.tar.bz2
      - run: 
          name: Build
          command: PATH=./gcc-arm-none-eabi-7-2017-q4-major/bin/:${PATH} make
      - store_artifacts:
          path: src/pill_duck.bin
      - store_artifacts:
          path: src/pill_duck.elf
